************************************ Health Status Report ************************************

Operating System Details
-------------------------------------
Hostname : ubuntu14.example.com
Operating System : Ubuntu 14.04.5 LTS
Kernel Version : 3.16.0-77-generic
OS Architecture : 64 Bit OS
System Uptime : up by 16 minutes
Current System Date & Time : Sun 25 Jun 2017 04:09:18 AM PDT

Checking For Read-only File System[s]
-------------------------------------
.....No read-only file system[s] found. 


Checking For Currently Mounted File System[s]
--------------------------------------------------------------------------
/dev/sda1  on  /  type  ext4  (rw,errors=remount-ro)


Checking For Disk Usage On Mounted File System[s]
--------------------------------------------------------------------------
( 0-90% = OK/HEALTHY, 90-95% = WARNING, 95-100% = CRITICAL )
--------------------------------------------------------------------------
Mounted File System[s] Utilization (Percentage Used):

/dev/sda1  /  31%  ------------------Good/Healthy


Checking For Zombie Processes
-------------------------------------
No zombie processes found on the system.


Checking For INode Usage
--------------------------------------------------------------------------
( 0-90% = OK/HEALTHY, 90-95% = WARNING, 95-100% = CRITICAL )
--------------------------------------------------------------------------
INode Utilization (Percentage Used):

/dev/sda1  /  22%  ------------------Good/Healthy


Checking Memory Usage Details
-------------------------------------
Total RAM (/proc/meminfo) : 1988.17 MB OR 1.94157 GB
Used RAM in MB : 1327, in GB : 1.2959
Free RAM in MB : 661.227 , in GB : 0.645729


Checking SWAP Details
-------------------------------------
Total Swap Memory in MB : 2045, in GB : 1.99707
Swap Free Memory in MB : 2045, in GB : 1.99707


Checking For Processor Utilization
-------------------------------------
Manufacturer: GenuineIntel
Processor Model: Intel(R) Core(TM) i5-5200U CPU @ 2.20GHz
No. Of Processor(s) : 1
No. of Core(s) per processor : 1

Current Processor Utilization Summary :

04:09:18 AM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
04:09:18 AM  all    6.53    1.09    4.69    9.27    0.00    0.19    0.00    0.00    0.00   78.23


Checking For Load Average
-------------------------------------
Current Load Average : 0.14, 0.21, 0.29


Most Recent 3 Reboot Events
--------------------------------------------------------------------------
reboot   system boot  3.16.0-77-generi Sat Dec  3 21:50 - 04:09 (203+05:18) 
reboot   system boot  3.16.0-77-generi Sat Dec  3 19:08 - 21:48  (02:40)    
reboot   system boot  3.16.0-77-generi Fri Dec  2 10:35 - 21:48 (1+11:12)   


Most Recent 3 Shutdown Events
--------------------------------------------------------------------------
shutdown system down  3.16.0-77-generi Sat Dec  3 21:49 - 21:50  (00:01)    
shutdown system down  3.16.0-77-generi Fri Dec  2 10:35 - 10:35  (00:00)    


Top 5 Memory Resource Hog Processes
--------------------------------------------------------------------------
%MEM %CPU    PID   PPID USER     STAT COMMAND

 7.2  0.0   2765      1 foreman  Sl   Passenger RackApp: /usr/share/foreman                              

 6.1  1.0   3832   3054 ubuntu   SNl  /usr/bin/python3 /usr/bin/update-manager --no-update --no-focus-on-map

 4.7  1.2   3497   3245 ubuntu   Sl   compiz

 2.7  0.6   1928   1913 root     Ss+  /usr/bin/X -core :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch

 2.6  0.0   2011      1 foreman+ Sl   ruby /usr/share/foreman-proxy/bin/smart-proxy



Top 5 CPU Resource Hog Processes
--------------------------------------------------------------------------
%CPU %MEM    PID   PPID USER     STAT COMMAND

 1.7  1.3   4189   3054 ubuntu   Sl   gnome-terminal

 1.2  4.7   3497   3245 ubuntu   Sl   compiz

 1.0  6.1   3832   3054 ubuntu   SNl  /usr/bin/python3 /usr/bin/update-manager --no-update --no-focus-on-map

 0.8  0.2      1      0 root     Ss   /sbin/init

 0.6  2.7   1928   1913 root     Ss+  /usr/bin/X -core :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
