************************************
        System Health Status
************************************
Hostname : suse15.example.com
Operating System : SLES 15-SP1
Kernel Version : 4.12.14-197.29-default
OS Architecture : 64 Bit OS
System Uptime : up by 6:42 hours
Current System Date & Time : Mon Jul 27 05:04:33 2020

Checking For Read-only File System[s]
-------------------------------------
.....No read-only file system[s] found.


Checking For Currently Mounted File System[s]
--------------------------------------------------------------------------
/dev/sda2  on  /      type  btrfs  (rw,relatime,space_cache,subvolid=267,subvol=/@/.snapshots/1/snapshot)
/dev/sda3  on  /home  type  xfs    (rw,relatime,attr2,inode64,noquota)


Checking For Disk Usage On Mounted File System[s]
--------------------------------------------------------------------------
( 0-85% = OK/HEALTHY,  85-95% = WARNING,  95-100% = CRITICAL )
--------------------------------------------------------------------------
Mounted File System[s] Utilization (Percentage Used):

/dev/sda3  /home  1%     ------  OK/HEALTHY
/dev/sda2  /      26%    ------  OK/HEALTHY


Checking For Zombie Processes
-------------------------------------
No zombie processes found on the system.


Checking For INode Usage
--------------------------------------------------------------------------
( 0-85% = OK/HEALTHY,  85-95% = WARNING,  95-100% = CRITICAL )
--------------------------------------------------------------------------
INode Utilization (Percentage Used):

Filesystem  Mounted  IUse%  (Inode       Percentage  details     not      available)
/dev/sda3   /home    1%       ------      OK/HEALTHY


Checking SWAP Details
-------------------------------------
Total Swap Memory in MiB : 1274.79, in GiB : 1.24491
Swap Free Memory in MiB : 1263.79, in GiB : 1.23417


Checking For Processor Utilization
-------------------------------------

Current Processor Utilization Summary :

05:04:34     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
05:04:34     all    1.18    0.00    0.57    0.12    0.00    0.02    0.00    0.00    0.00   98.11


Checking For Load Average
-------------------------------------
Current Load Average : 0.16, 0.10, 0.08


Most Recent 3 Reboot Events
--------------------------------------------------------------------------
reboot   system boot  4.12.14-197.29-d Sun Jul 26 22:23   still running
reboot   system boot  4.12.14-197.29-d Sun Jul 26 22:20   still running
reboot   system boot  4.12.14-197.29-d Sat Jul 25 17:41   still running


Most Recent 3 Shutdown Events
--------------------------------------------------------------------------
shutdown system down  4.12.14-197.29-d Mon Jul 13 19:33 - 03:28  (07:55)
shutdown system down  4.12.14-197.29-d Sun Jul 12 22:48 - 23:00  (00:11)
shutdown system down  4.12.14-197.29-d Sat Jul 11 19:30 - 19:32  (00:02)


Top 5 Memory Resource Hog Processes
--------------------------------------------------------------------------
%MEM   PID  PPID USER     STAT COMMAND

 8.3  1985  1781 salt     S    /usr/bin/python3 /usr/bin/salt-master

 6.1  1997  1986 salt     Sl   /usr/bin/python3 /usr/bin/salt-master

 6.1  1999  1986 salt     Sl   /usr/bin/python3 /usr/bin/salt-master

 6.1  1992  1986 salt     Sl   /usr/bin/python3 /usr/bin/salt-master

 6.1  1988  1986 salt     Sl   /usr/bin/python3 /usr/bin/salt-master


Top 5 CPU Resource Hog Processes
--------------------------------------------------------------------------
%CPU   PID  PPID USER     STAT COMMAND

 2.9  1985  1781 salt     S    /usr/bin/python3 /usr/bin/salt-master

 0.3 18920 18874 root     Ss   icewm --notify

 0.3 20506  1859 root     Ss   sshd: root@pts/3

 0.1  1988  1986 salt     Sl   /usr/bin/python3 /usr/bin/salt-master

 0.1  1992  1986 salt     Sl   /usr/bin/python3 /usr/bin/salt-master

NOTE:- If any of the above fields are marked as "blank" or "NONE" or "UNKNOWN" or "Not Available" or "Not Specified"
that means either there is no value present in the system for these fields, otherwise that value may not be available,
or suppressed since there was an error in fetching details.

                 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   <>--------<> Powered By : https://www.simplylinuxfaq.com <>--------<>
                 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
