************************************
        System Health Status
************************************

Print Operating System Details
-------------------------------------
Hostname : rhel8.example.com
Operating System : Red Hat Enterprise Linux release 8.0 Beta (Ootpa)
Kernel Version :  4.18.0-32.el8.x86_64
OS Architecture :  64 Bit OS
System Uptime : up by 11:31 hours
Current System Date & Time : Sun 30 Dec 2018 01:45:20 PM EST

Checking For Read-only File System[s]
-------------------------------------
.....No read-only file system[s] found.


Checking For Currently Mounted File System[s]
--------------------------------------------------------------------------
/dev/mapper/rhel-root  on  /      type  xfs  (rw,relatime,seclabel,attr2,inode64,noquota)
/dev/sda1              on  /boot  type  xfs  (rw,relatime,seclabel,attr2,inode64,noquota)


Checking For Disk Usage On Mounted File System[s]
--------------------------------------------------------------------------
( 0-90% = OK/HEALTHY, 90-95% = WARNING, 95-100% = CRITICAL )
--------------------------------------------------------------------------
Mounted File System[s] Utilization (Percentage Used):

/dev/sda1              /boot  17%    ------  OK/HEALTHY
/dev/mapper/rhel-root  /      41%    ------  OK/HEALTHY


Checking For Zombie Processes
-------------------------------------
No zombie processes found on the system.


Checking For INode Usage
--------------------------------------------------------------------------
( 0-90% = OK/HEALTHY, 90-95% = WARNING, 95-100% = CRITICAL )
--------------------------------------------------------------------------
INode Utilization (Percentage Used):

/dev/sda1              /boot  1%    ------  OK/HEALTHY
/dev/mapper/rhel-root  /      2%    ------  OK/HEALTHY


Checking SWAP Details
-------------------------------------
Total Swap Memory in MiB : 2048, in GiB : 2
Swap Free Memory in MiB : 2048, in GiB : 2


Checking For Processor Utilization
-------------------------------------

Current Processor Utilization Summary :

12:53:37 PM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
12:53:37 PM  all    2.53    0.25    0.96    0.20    0.36    0.06    0.00    0.00    0.00   95.64


Checking For Load Average
-------------------------------------
Current Load Average : 0.00, 0.01, 0.00


Most Recent 3 Reboot Events
--------------------------------------------------------------------------
reboot   system boot  4.18.0-32.el8.x8 Sun Dec 30 02:13   still running
reboot   system boot  4.18.0-32.el8.x8 Fri Dec 28 06:50   still running
reboot   system boot  4.18.0-32.el8.x8 Fri Dec 21 05:57   still running


Most Recent 3 Shutdown Events
--------------------------------------------------------------------------
shutdown system down  4.18.0-32.el8.x8 Wed Nov 21 20:14 - 20:15  (00:00)
shutdown system down  4.18.0-32.el8.x8 Mon Nov 19 02:06 - 02:07  (00:00)
shutdown system down  4.18.0-32.el8.x8 Mon Nov 19 01:32 - 01:33  (00:01)


Top 5 Memory Resource Hog Processes
--------------------------------------------------------------------------
%MEM %CPU   PID  PPID USER     STAT COMMAND

 3.2  0.0  3942  3641 root     Sl+  /usr/bin/gnome-software --gapplication-service

 2.9  0.1  3419     1 root     Ssl  /usr/libexec/packagekitd

 2.4  0.0  3964  3641 root     Sl+  /usr/libexec/evolution/evolution-alarm-notify

 2.0  0.0  4226  4183 root     Sl   /usr/libexec/evolution-addressbook-factory-subprocess --factory all --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.AddressBookx4183x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/AddressBook/4183/2

 1.9  0.0  5026     1 root     S    /usr/libexec/platform-python /usr/libexec/rhsmd



Top 5 CPU Resource Hog Processes
--------------------------------------------------------------------------
%CPU %MEM   PID  PPID USER     STAT COMMAND

 4.5  0.1 24628  3757 root     S+   /bin/bash ./health-check.sh

 0.5  1.2  3824     1 root     Ss   /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files

 0.4 15.9  3674  3641 root     Sl+  /usr/bin/gnome-shell

 0.3 14.3  3364  3343 gdm      Sl+  /usr/bin/gnome-shell

 0.1  2.9  3419     1 root     Ssl  /usr/libexec/packagekitd

NOTE:- If any of the above fields are marked as "blank" or "NONE" or "UNKNOWN" or "Not Available" or "Not Specified"
that means either there is no value present in the system for these fields, otherwise that value may not be available,
or suppressed since there was an error in fetching details.

                 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   <>--------<> Powered By : https://www.simplylinuxfaq.com <>--------<>
                 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
